EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vishwakarmaaditya004@gmail.com
EMAIL_HOST_PASSWORD=egro ypba geiw dkwq
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=vishwakarmaaditya004@gmail.com
CONTACT_EMAIL=vishwakarmaaditya004@gmail.com

SECRET_KEY='django-insecure-e&@#6b*@*i2r+doo#6j)7vq!r#*rxo$%i@n6pzsc$vj^-6pdh%'

DEBUG=False